{
	"name": "leaflife-next-ts",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build --turbopack",
		"start": "next start",
		"lint": "eslint"
	},
	"dependencies": {
		"@iconify/react": "^6.0.2",
		"aos": "^2.3.4",
		"bootstrap": "^5.3.8",
		"html-react-parser": "^5.2.11",
		"lightgallery": "^2.9.0",
		"next": "^16.1.4",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-toastify": "^11.0.5",
		"sass": "^1.97.2",
		"swiper": "^12.0.3"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/aos": "^3.0.7",
		"@types/node": "^25",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "16.1.4",
		"typescript": "^5"
	}
}
